VUE_APP_GS_MXDV_KEY=1t19HcSTysd_Va13NDE4kVVSuAo_G7y9dv8bM9cHlWpQ
VUE_APP_PAYPAL_CLIENT_ID =AVsXl6OzjJlcp8SUzMTvptwh5hXhuK0vJEYHdhxpy7y-BgA-uobgPdq8TbI9pZ0to1xHwlcfeDLdH4HN
VUE_APP_PAYPAL_CLIENT_SECRET_ID =EAxie0M5hKnXIZBO7MWGvWk9HL8xUso3md5T13EagLVbL1oNbWqR5TnSqGXvWwLg1cm4Y33Wk5k4-b6t
