VUE_APP_GS_MXDV_KEY=1t19HcSTysd_Va13NDE4kVVSuAo_G7y9dv8bM9cHlWpQ
VUE_APP_PAYPAL_CLIENT_ID =AaeD6YHntKvgX6peqrxEfAt7eI_SX6ASLv12BU0MPMXzcgNPiu9VEYkmrMsbL3xV9AOdLWJ6x7Z1ppL5
VUE_APP_PAYPAL_CLIENT_SECRET_ID =ECy3l7sYWt05VWjzhVlk4OmNRw0fVzSIKtdwkMCRBmXSxkilbuCBw8Vt-Orw_beqjBj2E9-9dhEPcSOp
